  350  echo $BASH_VERSION | cut -d "(" .f1` == $VERSION_BASH
  351  echo $BASH_VERSION | cut -d "(" .f1`
  352  echo $BASH_VERSION | cut -d "(" .f1
  353  echo $BASH_VERSION | cud -d "(" .f1
  354  echo $BASH_VERSION | cut -d "(" .f1
  355  echo $BASH_VERSION
  356  echo $BASH_VERSION | cut "(" .f1
  357  echo $BASH_VERSION | awk '{print 1}'
  358  echo $BASH_VERSION | cut -d "(" -f1
  359  lsb_release 
  360  lsb_release -l
  361  lsb_release -a
  362  lsb_release -d
  364  lsb_release -i | awk '{print $3}'
  366  echo $BASH_VERSION | cut -d "(" -f1
  367  ssh-keygen
  368  ls .ssh/
  369  cat id_rsa.pub
  370  which cat 
  371  cat .ssh/id_rsa.pub 
  372  cd LXS2_dca/
  381  vim reporte
  382  vim .sh
  384  vim exit-code.sh
  385  vim resume.sh
  386  vim distros.sh
  394  mv .sh exit-code.sh
  396  chmod 750 exit-code.sh 
  397  ./exit-code.sh 
  398  echo $? 
  399  ./exit-code.sh 
  400  echo $? 
  401  $$
  402  $*
  403  $@
  405  ls -a
  406  ls -la
  407  $#
  408  ls
  409  chmod 750 resume.sh 
  410  ls
  411  ./resume.sh 
  412  ./resume.sh casa 
  413  ./resume.sh casa perro carro
  414  ./resume.sh blanco negro azul
  415  $# casa
  416  $#
  417  ./resume.sh 
  418  $#
  419  $#1
  420  $#
  421  ./resume.sh 
  422  ./resume.sh casa perro casa
  423  ./resume.sh casa perro gato
  424  ./resume.sh perro gato vaca
  425  ./resume.sh tortuga gato vaca
  426  ./resume.sh  gato vaca
  427  ./resume.sh tortuga perro vaca
  428  ./resume.sh tortuga perr vaca
  429  ./resume.sh tortuga perro vaca
  430  bash --version
  431  ls
  432  chmod 750 script_guia.sh 
  433  ls
  434  touch archivo1.txt
  435  ls
  436  ./script_guia.sh 
  437  ls
  438  ./resume.sh 
  439  $BASH_VERSI
  440  $BASH_VERSION 
  443  echo $BASH_VERSION | cut -d "(" -f1
  444  ./resume.sh 
  445  $BASH_VERSION 
  446  echo $BASH_VERSION 
  447  ./resume.sh 
  448  ./resume.sh perro casa gato
  449  ./resume.sh tor
  450  ./resume.sh perro casa gato
  451  ./resume.sh tortuga perro casa
  452  ./resume.sh tortuga perro gato
  453  ./resume.sh tortuga perro
  454  ./resume.sh tortuga perro gato
  455  ./resume.sh tortuga perro casa
  456  last | head -n 5
  457  chmod 750 distros.sh 
  458  ./distros.sh 
  459  ./distros.sh ubuntu
  460  S1
  461  $1
  462  ls
  463  ./distros.sh 
  464  exit
  465  history 
  466  history > /home/sysadmin/LXS2_dca/history history_class6
  467  cd LXS2_dca/
  468  cd history/
  469  ls
  470  history > history-$HOSTNAME-%Y%m%d
  471  ls
  472  rm history-ubn-06-%Y%m%d 
  473  history > history-$HOSTNAME-´+%Y%m%d´
  474  ls
  475  rm history-$HOSTNAME-´+%Y%m%d´
  476  history > history-$HOSTNAME-´%Y%m%d´
  477  ls
  478  cd 
  479  cd LXS2_dca/
  480  ls
  481  git status 
  482  cd..
  483  cd .
  484  ls
  485  cd history/
  486  ls
  487  rm history-$HOSTNAME-´%Y%m%d´
  488  history > history-$HOSTNAME-bashclass
